PORT=4000
SECRET='emodieryglorytoukrainedogdanceomghahahahlohokay'
<<<<<<< HEAD
MONGO_URL='mongodb://localhost:27017/'
=======
MONGO_URL='mongodb://localhost:27017/emo'
>>>>>>> 1f2ab57a6f05f25e4aaeb951f35526e7743db844
